:: Page1 [kai exclude]

The call reached Nuavana agricultural outpost just as it stirred to life. Somewhere in the glacial seas, a ship had began to sunk. The ship had no name, no identification number, because this is Hyperion and maritime laws are quaint things no one ever cared about. Ships, as a whole, served very little purpose in most part of the planet, as the seas are treacherous and far apart. Aleki guessed the SOS signal came from one of two things. A scientific research vessel, or a survey ship, looking for something that might just be worth some credit.

It was stupid. The glacial seas is a cruel and petty god, easily roused to violent storms at a moment's notice. The locals know that nothing good comes out of sailing the glacial seas, but there's always outsiders who think they know better.

He should leave them to drown, really, but in the wilderness, a distress signal is sacred, and to ignore it would break an unwritten code of frontiersmen: Always help your neighbors.

The orders were given, and Nuavana's fleet was unmoored. They were small, brutish ships, made by the Kaha'i for the sole purpose of fishing during times when the ice was at its thinnest and the schools of great billed silverfish migrate through the region, something that was still months away.

The men would soon be ready, but there was one more person that might be needed. Aleki loathed to put her in danger, but Moran's medical expertise would be vital in saving the victims, many of whom would have been submerged in extreme cold water. Who knows how many would die if they had to wait the few hours to reach the shore before receiving proper care?

So he called for her, and found, to his surprise, that he was relieved to know she would be there with him.

"That woman," he sighed and shook his head. "How dare she win me over so easily?"

<<type 30ms>>There was little time to be annoyed, nor to wait around, so he leapt up to the ship, preparing it for departure. Let it not be said that the Kaha'i has no kindness.<</type>>

<div style="text-align:center;">[[Menu]] [[🠖|Page2]]</div>

:: Page2 [sas]

By now, nearly a year after her arrival in Nuavana, Moran is already used to be woken up from her sleep for any kind of emergency—but living in her own pace was one of the hardest things she had to unlearn. In Nuavana, no individuals could afford the luxury to live how they want. Their sleep can never be too deep; and in wakefulness, their lives are always busy and fluid with all sorts of commitments and crises; and everyone has to move in the same set pace. Aleki keeps everyone on a harsh and rigid schedule, and for a good reason. In Hyperion, Moran learned that in order to survive, people have to be harsher than the environment they live in, lest they will be defeated.

Moran didn’t realize how slow she had been living her life until she came to stay with Aleki. The first months of her fastening her pace, stumbling and falling as she was figuring things out were hard that she cried to sleep almost every night. But soon she found out that crying is also a luxurious past time in Nuavana. If she lost a night sleep from crying, she would then have to endure a fast-paced day with heavy eyes and a headache. Working hard with an aching body was not worth a few drops of tears, and slowly Moran stopped crying on her own. Who knew she could just sleep her sadness off, and woke up just fine the next day?

Even after a year, Aleki Kaha’i is no more gentle than he was to her before, educating her strictly every step of the way. And yet Moran even came to love his rough edges. A year has only solidified her feelings; and she can say now with confidence that she is a woman foolishly in love. Moran tries to not to be too obvious—Nuavana is hardly an ideal backdrop for romance—but she still gets giddy when she looks at their names together on the board; and she could barely hide her smile when people pair her with Aleki. Sometimes, Moran thought she had caught Aleki’s gaze linger on her a second longer, and she would let herself be lulled into some admittedly childish fantasies. Aleki has never touched her; but not, at least Moran thinks with a bit of hope, out of disinterest.

<<type 30ms>>As Moran is standing on the dock ready to get on the ship, she notices someone in the distance whom she immediately knows is not from Nuavana. The Kaha’i and people who live in Nuavana have different builds compared to both her and Yingluo, and so his presence always stands out, the same way it is easy for people to single her out in Nuavana.
“Aleki, Yingluo is here. Do you have an appointment with him today?”<</type>>

 
:: Page3 [alice]

It is the soft chime on his phone that reminds Yingluo that he is late for the scheduled plane to Nuavana.

Yingluo has been lucky thus far that most of his bimonthly report on Moran Caishen’s activity has always coincided with her time in the Avernus clinic. It doesn’t take a lot of excuses to bump into her—I just happened to be in the area, the lie slides smoothly out of his mouth. I was getting some pastries from a nearby patisserie that just opened, here, have some. But whenever Moran is in Nuavana, he has to wring his brain for a sufficient reason for a visit. It usually involves him finding all manner of creative ways to jam the weapons he has bought from Aleki—and he enjoys seeing the stoic man ruffled and cursing, although it is his reputation as a weapon owner that is put at stake.

Lately, however, in each and every one of his visits, Yingluo has noticed one of Aleki’s men paying him greater attention than usual. One of the compound’s security detail, handsome and rough on the edges, who had so brazenly told him that a pretty little thing like you shouldn’t be holding a rifle like that. Yingluo responded by challenging him to a spar, held his own, and the rest—well, is history. The man—Nikau—had offered him drinks afterwards, and their curt conversations held an undercurrent of tension. One-sided tension, because Yingluo has no interest in the man himself, but he provides a good excuse for him to drop by Nuavana without having to break one of his guns.

It was supposed to be another gun-repair trip. But an extended job made him miss the plane to Nuavana, and by the time he arrived in the last town before the glacial seas, Yingluo was sufficiently aggrieved from having to suffer through the temperature to throw his plan to the air and instead buy two fairly expensive bottles of cognac that he can enjoy later in Nuavana, alone and perhaps with Nikau.

Everything will be billed to Fengyue Caishen, after all. This is all a small change for him.

Moreover: now that he’s missed the plane, Yingluo will have to take the hovercar across the glacial seas to reach Nuavana. Hours on a cramped space across nothing but the icy wilderness. He can rent one for the two-days trip back and forth to Nuavana, paid for the down payment and insurance, and the rental owner tossed him the key and told him not to die. Fengyue Caishen’s money, Yingluo reminds himself.

He swipes a box of expensive chocolate for the trip for good measure.

Dawn approaches by the time he is close to Nuavana. Out here, the sky remains bleak and glum, and Yingluo has not seen anything resembling life in the five-hour journey. Not a single trace of activity. One could die out here and quite literally vanish from the face of the earth.

Which, he thinks, makes a perfect spot to dump a body...if someone was reckless enough to plan a murder in the middle of nowhere.

He sees the fleet gathered in front of the gate of Nuavana after another half-hour journey. They seem to be preparing for a mission somewhere - a rescue, by the look of their outfit. On the deck stands the king of purgatory himself, and Moran Caishen stands beside him.

<<type 30ms>>Yingluo groans inwardly. I’m not paid enough for this. He parks his hovercar, regardless, climbs out of it and half-jogs to the Nuavana fleet. Once he is close enough to visual and auditory range, he pushes his goggles up, and tugs his mask down. Moran Caishen is already looking his way.

“Hey! Need help?”<</type>>

:: Page4 [kai]

The lone figure of Yingluo Lu always stood out in bleak Nuavana, where there were few men as slight and pale as he was. Aleki had gotten used to seeing the man around Nuavana. If he was lucky, the young man would be here for his cousin, Nikau, if he wasn't, then Yingluo would have somehow managed to find a way to jam even the most reliable of machines.

"What?!" Aleki sighed from atop his vessel.

"What did you do to the gun this time?!?"

A transmission came in on the comms, filled with static and background noises. There was a metal sound that Aleki recognized as the ship tipping over, as well as water rushing in. The ship would sink well before they can get there, that wasn't in his power to stop. "We are abandoning ship." the man on the other side of the transmission spoke, admirably calm. "There is enough lifeboats, but the thing that hit us, it's still around. I can see it."

The thing, could be many things. There are many Leviathans in the glacial seas, most of whom are too big to come close to shore. These are veritable gods of the seas, things no man should ever go near for no good will come of it.

Nikau, who suddenly appeared on deck, came up to them, trying hard not to be distracted by Yingluo. He asked on the comms what colour the thing underwater was. The man on the other side asked why it mattered, and Aleki barked back, telling him to answer the damn question. It mattered a lot.

"Dark blue. I think!" the captain stammered, and the two Kaha'i glanced at each other.

"Could be worse." Aleki shrugged. "At least it's not the red one."

"The good news, is that the blue one sucks in water to filter planktons, it's not aggressive. Hell, it probably didn't even know you were there."

"The bad news, is that the blue one has parasites the size of a small Krelling, those will try to eat you, so stay in your boats and if you see a giant fin, stay away from it. That's where the parasites are."

<<type 30ms>>The comms fizzled out, signal lost in the storm. It was time to leave.

"You sit tight somewhere." he said to Yingluo before offering a hand to pull Moran up. "I'll take care of your problem after I get back."<</type>>

:: Page5 [sas]

In contrast to Aleki, Moran greets Yingluo with a cheerful, but knowing smile. Some time ago, Moran took notice that there is something going on between Nikau, one of Aleki’s man, and Yingluo. It’s not a match that she would have imagined by herself; though the exact same thing could be said, and perhaps has already been said, about her and Aleki. She remembers an off-hand comment Ming made about Aleki the first time they had seen him at a party. The comment itself wasn’t mean-spirited; but it was clear that Aleki is not Ming’s type.

Nor would Ming, or for that matter any Polaris woman with their expensive dresses and their silver spoons, be Aleki’s type—though thinking about this makes Moran a little worried. She, though a clear outlier compared to her Polaris peers who grew up in Gaia, Erebus and Corinth, was also not someone Aleki would look twice—and perhaps he would never have looked at her at all if she hadn’t come here to Nuavana, shamelessly chasing after him.

But Nikau is clearly more invested in Yingluo than Yingluo in him—but only because Yingluo does not seem like a person who is invested in anything or anyone else but his brother Haojun Xu, the Pegasus Captain. Since she learned of their blood relation, it has become easier for Moran to talk to Haojun in the times he would visit; though those times have been increasingly rarer after they whisked Damien away, which saddens Moran.

As Moran watches Nikau—who normally is as calm and collected as Aleki—resolutely look away from Yingluo as if he were scared he would be enthralled by him at the wrong place and the wrong time, she wonders what would Haojun have to say about their strange relationship. Nikau is much older than even Aleki. How come they found themselves together at all?

<<type 30ms>>The transmissions from the ship, unclear but undoubtedly dire, finally snap Moran out of her thoughts—also the wrong ones to have in here and now. She is lucky no one in this world can read minds. Their predicament, as stated by the captain, makes Moran feel nervous. After she takes Aleki’s hand and thanks him for his help, Moran can’t help but ask out of clear apprehension.

<strong>“Dark blue? Red one? What is this creature that they’re talking about?”</strong><</type>>

:: Page6 [alice]

No; that won’t do. He can’t be left behind when Moran Caishen is possibly going on a perilous rescue mission that involves a sinking ship and...whatever else is involved. If anything happens to her while he is on his routine visit, it’ll be a stain on his professional reputation.
Yingluo eyes Aleki’s cousin turning up behind him, then, answering a radio comm that he faintly hears from where he stands on the dock. Their eyes meet for a brief second before the older man turns his back, very pointedly trying not to look at him. It earns a scoff out of Yingluo: pathetic, for a man more than ten years his senior to behave like a teenager with a crush.

It doesn’t matter, so long as the man is useful to him. “Who says I’m here with a jammed gun?” he shouts, jogging back to the hovercar to grab his backpack and one of the bottles. There is no one to help him climb aboard the way Aleki does to Moran—not that it will be a problem. With the bottle secure in his backpack, he jumps and grabs at the ladder hanging off the side of the vessel and climbs aboard easily, barely missing a breath. Shamelessly makes a beeline to Aleki and Nikau’s side, dangling the mouth of the bottle on the tips of his fingers. “Good morning, Aleki. This was meant to be a social visit. But—” he clicks his tongue and turns away, facing Moran instead. And then, because Yingluo is petty and not-so-secretly takes pleasure in yanking people’s chain around, he pointedly ignores Nikau’s presence behind him as he says, “Not even a hello. I guess I’ll share this bottle with the good doctor instead when the rescue mission is over.”

<<type 30ms>>It is, after all, paid by her brother’s money. Who, Yingluo thinks, might have a conniption when he hears what his little sister is up to, out here in the glacial seas. Yingluo beams a dimpled smile at her; “Hello, Moran,” he greets her warmly, then turns back around to face Aleki. “May I help? I can take orders and I can take care of myself out there. I’ve been trapped in a hovercar for over five hours—if I have to sit still somewhere I’ll go insane.”<</type>>

:: Page7 [kai]

"The gods of Hyperion." Aleki replied calmly when Moran asked about the leviathans. "Man is at the mercy of nature, but the Leviathans, they are Hyperion incarnate."

The Leviathans have been here since before man even stepped foot on the planet. The ones that can come on land like the Gatasi were small, killable with guns and hunting lances, and even if allowed to roam, it will eventually starve to death, for the land has little food to offer. The Glacial sea, on the other hand, is brimming with life. From the smallest things, to the largest. Tane once showed him a chart, of all the terrestrial animals on Hyperion, fitting on a small book. Then, he showed a whole section of the library, filled with books on life under the glacial seas. "And that's just the ones we can observe." he said to young Aleki. "The ones that comes close to the surface."

Man likes to think that they conquered Hyperion, when in fact they merely live on its barren crust. The true secrets of the planet is known only to the denizens of the deep.

Yingluo then made his offer, and Aleki scowled. "What's a city boy like you gonna do out there? Have you even been on a seafarring vessel before?"

Before he can get an answer, his older cousin grabbed him by the arms and pulled him aside. "Cuz." the veteran said in a low voice, though Aleki can see him fidgeting. "He's good with a gun and we'll need shooters to pick off the parasites. I- I think you should take him with us."

Of all the stupid things he heard today, the request was by far the most absurd. Nikau might be older than him, but sometimes Aleki wondered if he was a teenager in disguise. His eyebrow raised and the uncomfortable silence that followed was noticable by everyone on deck.

"Who the FUCK asked you?" the younger man barked out at last. "You wanna get a piece of that ass, you do it on land. Not on my ship, with the blue one swimming about."

<<type 30ms>>The older man panicked, pulling Aleki even further away so no one would hear their conversation, but the damage was done, and even in the face of the crisis, a few men on deck found themselves holding back a laugh.<</type>>


:: Page8 [sas]
Moran is not among those who are holding back their laughter. Instead, she looks at Nikau with sympathy. She has found herself, more than once or twice, at the receiving end of Aleki’s snippy comments. At first his words hurt her, but later she found out that Aleki is like that with everyone, which makes her at once feel better and sympathetic towards everyone else. At least she is not singled out in this regard—that anyone at all is capable of making what in Aleki’s eyes are mistakes or annoyance.

To give the cousins some time, Moran turns to Yingluo instead, just to smile at him cheerfully. The details of his employment are blurry to Moran. Yingluo told her once that he works in security. But what is it that he secures, Moran doesn’t know. Yingluo didn’t seem like he wanted to divulge more information on that, leading Moran to believe that whatever he does is either top secret, dangerous, or both.

Was that why Haojun always looked so troubled when they were talking about Yingluo’s employment? He must be worried sick all the time. Though what right does Moran have to think about someone else’s older brother, when she left her own behind. A year is enough for Moran to forgive Fengyue, but still she finds it hard to keep in contact. And yet, were Fengyue to see what she is about to do—rescuing and joining people who are at the mercy of a Leviathan as described by Aleki—she knows Fengyue, despite what he said to her a year ago, would lose his mind.

But Moran believes in Yingluo’s skills. He is always so sure of himself that she doesn’t think he would be a burden at all. If anything she is the possible burden, though Moran avoids this thought, lest she jinxes herself. But more than that—and Moran has no doubts Aleki would scoff at her if he knew what she is thinking—Moran wholeheartedly supports Nikau’s endeavours to win Yingluo over; because in him, she could see the mirror image of her own crush on Aleki.

<<type 30ms>>“I think Yingluo could definitely be of help.” Moran speaks up, though she is saying it more carefully, because she doesn’t want to end up being chided by Aleki. “If this Leviathan is that scary, then the more people the better… right?”<</type>>

:: Page9 [alice]

If Yingluo was a wiser man, was more thoughtful and considerate to the emotions of others, the scene should have clued him in that he should have stopped toying with Nikau’s feelings right then and there. Should have told him gently that he has no place left in his heart but for his family, and anything that goes on between them could only go as far as a physical relationship and nothing else. A friendship, if he was willing to consider it, but love, of the romantic kind, Yingluo neither has the interest nor the energy.

As it were: he is not. He is young and foolish and has never been in love the way his mother loved his father; the way Haojun loves Cassiopeia. Perhaps he never will—Yingluo doesn’t think he has the capacity for it, anyway. He is foolish and arrogant and couldn’t really see all the ways his actions could backfire on him, if Nikau’s feelings cross the threshold from lust to something deeper. Here, he is a blind man who mistakes a treacherous road for a sidewalk.

But Moran looks at him with a gentle, knowing smile, and for a moment he feels guilty for deceiving her. Does she see herself and Aleki in him and Nikau? Their dynamics are certainly different—Yingluo doesn’t spend his time trying to chase after the older man, for one. Had barely acknowledged the desirous looks thrown his way until he realized he can use Nikau as an excuse to visit Nuavana. And then—here he is, after a gruelling hours-long journey with a bottle of expensive alcohol, playing at being offended upon receiving no greeting from the man he was supposed to meet.

Yingluo thinks he remembers something about the king of purgatory and the goddess of spring. Did the goddess of spring happen to be one of love and fertility, as well? She must be happy, to see her influence spread on the denizens of the underworld.

Thank you, he mouths to her, winking. He slips the bottle back in his backpack, which he leaves somewhere in a safe corner of the vessel, and follows the direction Aleki and Nikau had disappeared to. “I think you’ll find me tougher than I look,” he says calmly to Aleki. “Haven’t I proved myself, over and over again?” This is becoming a habit, really—to be second-guessed, to have to prove himself farther than others have had to. Aleki Kaha’i isn’t the first man who doubts his skill and resolve. Yingluo doesn’t really mind it; he’ll only need to show them.

<<type 30ms>>“I can assure you that no ass-grabbing will happen on the ship,” he continues, mild amusement seeping in his voice. Adds, just a little coyly, “I have enough self-respect to demand a proper bed.”

“Besides, your lady vouched for me. Don’t you trust her judgement?”<</type>>

:: Page10 [kai]
It was nothing personal. A dead customer makes Aleki no money. That's what Yingluo is, mostly, a steady income. Even if he only buys thing that doesn't net Nuavana a fortune, he comes almost every week, and if nothing else, one customer can lead to another. Now it was clear, he wants to come, for whatever reason, and Aleki hates not knowing the reasons a man does anything.

"You know, there's no money in this for you." Aleki said, turning to face the man. "Why would a contract killer want to risk his life to safe strangers out at sea? What are you playing at?"

A shout from the bridge told him that the ship was ready to launch, and Aleki realized there were little time to argue, so he groaned and shook his head. "Fine. You get to come, but you don't go anywhere without Moran's say so. Killing may be your domain, but you ain't never been to where we're going before."


There was no such thing as smooth sailing in the glacial seas. The ice floats are dense and constantly crash against the hull of the Kaha'i vessels, but the ships were reinforced for just such an environment. They broke out into open seas, a kilometer off the shore, and now they were surrounded by dark, almost black water. The shores of Nuavana were treacherous things, with steep slopes that goes down at a 90 degree angle without warning, plunging down hundreds and hundreds of meter into a seafloor no one ever bothered looking for.

Here, where the depth was unreachable even by the ship's anchor, things not meant to be roam about. The distress signal was still going on, somewhere ahead. Floodlights fired through the water, finding debris but no survivors yet. The radio had gone silent, likely now submerged. The water was a fraction above freezing point, but the air around them was worse. Frost bites so deep into exposed skin, it felt like needles, and even though everyone was given goggles, frost kept forming if not wiped away.

"Break out the guns!" Aleki yelled, and from below deck, crates with two handed firearms were brought out, the barrels covered with a thick rubber cap. The men passed the weapon one by one to everyone on deck. Nikau was there, and he explained that frost would form in the barrel if exposed to the air for long, so only take the cap off when you're ready to shoot. Firing would heat the barrel enough that it wards off ice, but when not firing, the cap needs to be back on.

A few of the men, led by Aleki, had changed into a thickly insulated diving suit. For emergency, he told Moran, in case some of the survivors fall onto the water.

<<type 30ms>>"You believe in gods?" he asked Moran and Yingluo as a quiet falls upon the vessel. If one were to look out over the deck, all they would see is a quiet ocean.

"You're about meet one."<</type>>

